<!DOCTYPE html>
<html>
  <head>
    <title>Noah J. Mutersbaugh - CIS367 Project Webpage</title>
  </head>
  <body>
    <h1>Noah J. Mutersbaugh - CIS367 Project Webpage</h1>
    <ul>
      <li><a href="Triangle/triangle.html">Triangle</a></li>
      <li><a href="Lab1/gasket1.html">Gasket 1</a></li>
      <li><a href="InClass3/triangle-interact.html">Interactive Triangle</a></li>
      <li><a href="Lab2/triangle-anim.html">Animated Triangle</a></li>
      <li><a href="Lab2/triangle-rotate.html">Rotating Triangle</a></li>
      <li><a href="Lab2/sierpinski-click.html">Point Follow Mouse</a></li>
    </ul>
  </body>
</html>

<style>
  /* Primary:    #4B5D67
        Secondary: #322f3d
        Tertiary:  #59405c
        Fourth:    #87556f */

  body {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #121212;
    margin: 0rem;
  }

  h1 {
    width: 100%;
    margin: 0rem;
    padding: 4rem;
    color: white;
    text-align: center;
    background-color: #322f3d;
  }

  ul {
    list-style-type: none;
  }

  li a {
    color: rgba(255, 255, 255, .5) !important ;
    font-size: 2.5rem;
  }
</style>