<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>2D Sierpinski Gasket</title>

    <style>
      canvas {
        border: 2px solid blue;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
      }
    </style>

    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 vPosition;
      uniform float theta;

      void main() {
        float s = sin( theta );
        float c = cos( theta );

        gl_Position.x = -s * vPosition.y + c * vPosition.x;
        gl_Position.y =  s * vPosition.x + c * vPosition.y;
        gl_Position.z = 0.0;
        gl_Position.w = 1.0;
      }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      void
      main()
      {
          gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
      }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="sierpinski-click.js"></script>
  </head>

  <body>
    <div class="remove noselect">
      recursive steps 0
      <input id="slider" type="range" min="0" max="6" step="1" value="0" />
      6
    </div>
    <div class="remove noselect">
      Vertex:
      <input class="noselect" type="radio" name="vertex" value="0" checked /> 0
      <input class="noselect" type="radio" name="vertex" value="1" /> 1
      <input class="noselect" type="radio" name="vertex" value="2" /> 2
    </div>
    <canvas id="gl-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <h1 id="response" class="noselect">Please click within the box above.</h1>
  </body>
</html>
